#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.


wildfire: TARGET = $@
wildfire: CHIP = atmega1284p
wildfire:
	$(MAKE) $(CHIP) AVR_FREQ=16000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst

atmega128rfa1: TARGET = atmega128rfa1
atmega128rfa1: MCU_TARGET = atmega128rfa1
atmega128rfa1: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT -DLED=E2
atmega128rfa1: AVR_FREQ ?= 8000000L
atmega128rfa1: LDSECTIONS  = -Wl,--section-start=.text=0x1E000 -Wl,--section-start=.version=0x1fffe
atmega128rfa1: CFLAGS += $(UARTCMD)
atmega128rfa1: $(PROGRAM)_atmega128rfa1.hex
atmega128rfa1: $(PROGRAM)_atmega128rfa1.lst